<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"

            android:text="@string/covid_19"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/stay_safe"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ncovid"
            android:contentDescription="@string/covidPic" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <LinearLayout
                android:id="@+id/scan"
                style="@style/linearLayouts"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bus"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/nscan" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/textViews"
                    android:text="Scan" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/gl"
                style="@style/linearLayouts"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/nguidelines" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/textViews"
                    android:gravity="center"
                    android:text="Guidelines" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/hos"
                style="@style/linearLayouts"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/nhospital" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/textViews"
                    android:text="Hospitals" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cases"
                style="@style/linearLayouts"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/train"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/d" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/textViews"
                    android:text="Cases" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:id="@+id/vacc"
                style="@style/linearLayouts"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cycle"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/nvaccine" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/textViews"
                    android:text="Vaccine" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/updates"
                style="@style/linearLayouts"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/airplane"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/updates" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/textViews"
                    android:text="Updates" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>